#cloud-config
bootcmd:
  - [ sh, -c, 'for i in 1 2 3 4 5 6; do apt-get update && exit 0; sleep 15; done; exit 1' ]
package_update: false
package_upgrade: false
packages:
  - openssh-server
  - jq
  - snapd

ssh_authorized_keys:
  - ${admin_pubkey}

write_files:
  # Operator key, copied into the bastion so admin can SSH onward to vulnboxes,
  # gameserver, checker, and the VPN host using the same identity. defer:true
  # delays this until the final stage when the ubuntu user exists in passwd.
  - path: /home/ubuntu/.ssh/id_ed25519
    owner: ubuntu:ubuntu
    permissions: '0600'
    defer: true
    content: |
      ${indent(6, admin_private_key)}

  - path: /home/ubuntu/.ssh/config
    owner: ubuntu:ubuntu
    permissions: '0600'
    defer: true
    content: |
      Host *
        # Range hosts get replaced often (terraform apply re-rolls user_data);
        # skip host-key tracking so operator scripts don't trip on stale keys.
        StrictHostKeyChecking no
        UserKnownHostsFile /dev/null
        LogLevel ERROR
        ServerAliveInterval 30
        IdentityFile ~/.ssh/id_ed25519
        User ubuntu

  - path: /usr/local/bin/team-ssh
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      # team-ssh N [cmd...]  -- ssh into team N's vulnbox (10.32.N.4)
      set -euo pipefail
      if [ "$#" -lt 1 ]; then echo "usage: team-ssh N [cmd...]" >&2; exit 2; fi
      N=$1; shift
      exec sudo -u ubuntu ssh "ubuntu@10.32.$N.4" "$@"

  - path: /usr/local/bin/team-restart-service
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      # team-restart-service N SERVICE  -- restart a service on team N's vulnbox
      # SERVICE is a systemd unit name (e.g. docker, ctf-svc-foo) or "compose"
      # to bounce all docker compose stacks under /opt.
      set -euo pipefail
      if [ "$#" -ne 2 ]; then echo "usage: team-restart-service N SERVICE" >&2; exit 2; fi
      N=$1; SVC=$2
      if [ "$SVC" = "compose" ]; then
        sudo -u ubuntu ssh "ubuntu@10.32.$N.4" \
          'set -e; for d in /opt/*/; do [ -f "$d/docker-compose.yml" ] && (cd "$d" && sudo docker compose restart); done'
      else
        sudo -u ubuntu ssh "ubuntu@10.32.$N.4" "sudo systemctl restart $SVC"
      fi

  - path: /usr/local/bin/fetch-team-logs
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      # fetch-team-logs N [DEST]  -- pull /var/log from team N's vulnbox into DEST
      # DEST defaults to ./team-N-logs-<timestamp>/.
      set -euo pipefail
      if [ "$#" -lt 1 ]; then echo "usage: fetch-team-logs N [DEST]" >&2; exit 2; fi
      N=$1
      DEST=$${2:-"./team-$N-logs-$(date -u +%Y%m%dT%H%M%SZ)"}
      mkdir -p "$DEST"
      sudo -u ubuntu rsync -az --rsync-path='sudo rsync' \
        "ubuntu@10.32.$N.4:/var/log/" "$DEST/"
      echo "Logs written to $DEST/"

  - path: /usr/local/bin/presign-vpn
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      # presign-vpn N [SECONDS]  -- print a presigned S3 URL for team_N.ovpn.
      # Default expiry 1 hour. Use this for OOB distribution of initial VPN
      # configs (teams need their config before they can reach the scoreboard).
      set -euo pipefail
      if [ "$#" -lt 1 ]; then echo "usage: presign-vpn N [SECONDS]" >&2; exit 2; fi
      N=$1
      SECS=$${2:-3600}
      aws --region '${aws_region}' s3 presign \
        "s3://${vpn_configs_bucket}/team_$N.ovpn" --expires-in "$SECS"

runcmd:
  - [ systemctl, enable, --now, ssh ]
  - [ snap, install, aws-cli, --classic ]
  - [ ln, -sf, /snap/bin/aws, /usr/local/bin/aws ]
  - [ apt-get, install, -y, rsync ]
