#cloud-config
# Checker host: builds ctf-gameserver from the same pinned commit as the
# gameserver and installs the resulting .deb so the `ctf-checkermaster@<slug>`
# systemd template is available. seed_services later drops per-service env
# files and enables one instance per service.
bootcmd:
  - [ sh, -c, 'for i in 1 2 3 4 5 6; do apt-get update && exit 0; sleep 15; done; exit 1' ]
package_update: false
package_upgrade: false
packages:
  - openssh-server
  - python3
  - python3-pip
  - python3-venv
  - git
  - build-essential
  - libpq-dev
  - curl
  - netcat-openbsd
  - unzip
  # ctf-gameserver build deps
  - devscripts
  - dpkg-dev
  - equivs
  - debhelper
  - dh-python
  - python3-all
  - python3-setuptools
  - python3-argon2
  - python3-django
  - python3-markdown
  - python3-pil
  - python3-tz
  - python3-configargparse
  - python3-prometheus-client
  - python3-psycopg2
  - python3-requests
  - python3-systemd
  - libjs-jquery
  - iputils-ping
  - sudo
  - snapd

ssh_authorized_keys:
  - ${admin_pubkey}
%{ for k in extra_authorized_keys ~}
  - ${k}
%{ endfor ~}

write_files:
  # Master config — common to every ctf-checkermaster@<slug> instance.
  # Per-slug env (CTF_SERVICE, CTF_CHECKERSCRIPT) is written by seed_services.
  # Lets ctf-checkermaster sudo into ctf-checkerrunner with --close-from, which
  # the upstream checker master uses to isolate fd inheritance per check.
  - path: /etc/sudoers.d/ctf-checker
    owner: root:root
    permissions: '0440'
    content: |
      Defaults:ctf-checkermaster closefrom_override
      ctf-checkermaster ALL = (ctf-checkerrunner) NOPASSWD: ALL

  # checkerlib persists per-team state in CWD; without this override, sudo
  # inherits "/" and ctf-checkerrunner can't write its `_<team>_state.json`.
  - path: /etc/systemd/system/ctf-checkermaster@.service.d/workingdir.conf
    owner: root:root
    permissions: '0644'
    content: |
      [Service]
      WorkingDirectory=/var/lib/ctf-checkerrunner

  - path: /etc/ctf-gameserver/checkermaster.env
    owner: root:root
    permissions: '0640'
    content: |
      CTF_DBNAME=gameserver
      CTF_DBUSER=gameserver
      CTF_DBPASSWORD=${postgres_password}
      CTF_DBHOST=${gameserver_private_ip}
      CTF_FLAGSECRET=${flag_secret}
      CTF_SUDOUSER=ctf-checkerrunner
      CTF_IPPATTERN=${team_ip_pattern}

  - path: /usr/local/sbin/ranger-checker-bootstrap.sh
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      # Idempotent installer for ctf-gameserver-checker. Clones, builds the
      # same .deb the gameserver uses, then installs — `mk-build-deps`
      # handles the apt step, `dpkg-buildpackage` handles the build, and the
      # final `apt-get install ../ctf-gameserver_*.deb` brings up the
      # checker-master systemd template plus the ctf-checkermaster /
      # ctf-checkerrunner system users.
      set -euxo pipefail

      SRC_DIR=/opt/ctf-gameserver
      CTF_GAMESERVER_REF=cbc85804ded8827bd46c464088b4b0158eace26b

      if ! command -v aws >/dev/null; then
        for attempt in 1 2 3 4 5; do
          if curl -fsSL https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o /tmp/awscliv2.zip; then
            unzip -qo /tmp/awscliv2.zip -d /tmp
            /tmp/aws/install --update
            rm -rf /tmp/aws /tmp/awscliv2.zip
            break
          fi
          sleep 10
        done
      fi

      if ! dpkg -s ctf-gameserver >/dev/null 2>&1; then
        if [ ! -d "$SRC_DIR" ]; then
          git clone https://github.com/fausecteam/ctf-gameserver.git "$SRC_DIR"
        fi
        cd "$SRC_DIR"
        git -c advice.detachedHead=false checkout "$CTF_GAMESERVER_REF"
        DEBIAN_FRONTEND=noninteractive mk-build-deps --install --tool 'apt-get -y --no-install-recommends' debian/control
        dpkg-buildpackage --unsigned-changes --unsigned-buildinfo -b
        DEBIAN_FRONTEND=noninteractive apt-get install -y \
          -o Dpkg::Options::=--force-confold -o Dpkg::Options::=--force-confdef \
          ../ctf-gameserver_*_all.deb
      fi

      install -d -m 0755 /etc/ctf-gameserver/checker
      install -d -m 0755 /opt/checkers

      # The systemd drop-in sets WorkingDirectory=/var/lib/ctf-checkerrunner
      # (mode 0750, owner ctf-checkerrunner). Without this membership, the
      # unit runs as ctf-checkermaster, fails chdir, and crashloops with
      # status=200/CHDIR before the master process ever starts.
      usermod -aG ctf-checkerrunner ctf-checkermaster

      systemctl daemon-reload
      touch /var/lib/ranger-checker-bootstrapped

runcmd:
  - [ systemctl, enable, --now, ssh ]
  - [ bash, /usr/local/sbin/ranger-checker-bootstrap.sh ]
