#cloud-config
bootcmd:
  - [ sh, -c, 'for i in 1 2 3 4 5 6; do apt-get update && exit 0; sleep 15; done; exit 1' ]
package_update: false
package_upgrade: false
packages:
  - openssh-server
  - openvpn
  - snapd
  - docker.io
  - docker-compose-v2
  - tcpdump
  - strace
  - ltrace
  - net-tools
  - curl
  - jq
  - git
  - unzip
  - ca-certificates

users:
  # Keep the default 'ubuntu' user so the EC2 keypair lands somewhere usable
  # and admin's `team-ssh` can target ubuntu@10.32.X.4. The 'ctf' user is the
  # in-event team-ops account (sudo + docker).
  - default
  - name: ctf
    gecos: Team operator
    groups: [sudo, docker]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ${admin_pubkey}

ssh_authorized_keys:
  - ${admin_pubkey}

write_files:
  - path: /etc/ssh/sshd_config.d/99-ranger.conf
    owner: root:root
    permissions: '0644'
    content: |
      PasswordAuthentication no
      PermitRootLogin prohibit-password
      KbdInteractiveAuthentication no

  - path: /usr/local/sbin/ranger-vulnbox-bootstrap.sh
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      # Pull the per-vulnbox admin-VPN config from S3 and start the tunnel as
      # a systemd service. Retries until the VPN server has uploaded the
      # config (which happens during its own cloud-init).
      set -euxo pipefail

      TEAM_ID=${team_id}
      BUCKET=${vulnbox_config_bucket}
      REGION=${aws_region}
      OVPN=/etc/openvpn/client/vulnbox.conf
      KEY="vulnbox_$TEAM_ID.ovpn"

      mkdir -p /etc/openvpn/client

      # Ubuntu 24.04 dropped the awscli apt package; install via snap.
      if ! command -v aws >/dev/null; then
        snap install aws-cli --classic
        ln -sf /snap/bin/aws /usr/local/bin/aws
      fi

      for i in $(seq 1 60); do
        if aws --region "$REGION" s3 cp "s3://$BUCKET/$KEY" "$OVPN"; then
          break
        fi
        echo "waiting for $KEY in s3://$BUCKET (attempt $i)"
        sleep 10
      done

      test -s "$OVPN"
      chmod 600 "$OVPN"

      systemctl enable --now openvpn-client@vulnbox

runcmd:
  - [ systemctl, enable, --now, ssh ]
  - [ systemctl, restart, ssh ]
  - [ systemctl, enable, --now, docker ]
  - [ bash, -lc, "/usr/local/sbin/ranger-vulnbox-bootstrap.sh 2>&1 | tee /var/log/ranger-vulnbox-bootstrap.log" ]
