#cloud-config
bootcmd:
  # Wait for outbound connectivity. NAT-gateway-not-ready races (or any other
  # transient apt-mirror unreachability in the first ~minute after launch)
  # break package_update_upgrade_install with no retry — so probe a real apt
  # mirror over IPv4 and don't continue until it responds.
  - [ sh, -c, 'for i in $(seq 1 120); do curl -fsS --max-time 5 -4 -o /dev/null http://archive.ubuntu.com/ubuntu/ && exit 0; sleep 5; done; exit 1' ]
  # Refresh the apt index. The Acquire::* flags are spelled out here because
  # the apt: block below is written in the config phase, AFTER bootcmd.
  - [ sh, -c, 'for i in 1 2 3 4 5 6; do apt-get -o Acquire::ForceIPv4=true -o Acquire::Retries=3 update && exit 0; sleep 15; done; exit 1' ]
apt:
  # Make every later apt operation (package_update_upgrade_install + any
  # apt-get from runcmd) tolerate transient mirror flakiness automatically
  # and skip IPv6 attempts on this v4-only VPC.
  conf: |
    Acquire::Retries "5";
    Acquire::http::Timeout "30";
    Acquire::https::Timeout "30";
    Acquire::ForceIPv4 "true";
package_update: false
package_upgrade: false
packages:
  - openssh-server
  - openvpn
  - snapd
  - docker.io
  - docker-compose-v2
  - tcpdump
  - strace
  - ltrace
  - net-tools
  - curl
  - jq
  - git
  - unzip
  - ca-certificates

users:
  # Keep the default 'ubuntu' user so the EC2 keypair lands somewhere usable
  # and admin's `team-ssh` can target ubuntu@10.32.X.4. The 'ctf' user is the
  # in-event team-ops account (sudo + docker).
  - default
  - name: ctf
    gecos: Team operator
    groups: [sudo, docker]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ${admin_pubkey}
%{ for k in extra_authorized_keys ~}
      - ${k}
%{ endfor ~}

ssh_authorized_keys:
  - ${admin_pubkey}
%{ for k in extra_authorized_keys ~}
  - ${k}
%{ endfor ~}

write_files:
  - path: /etc/ssh/sshd_config.d/99-ranger.conf
    owner: root:root
    permissions: '0644'
    content: |
      PasswordAuthentication no
      PermitRootLogin prohibit-password
      KbdInteractiveAuthentication no

  - path: /usr/local/sbin/ranger-vulnbox-bootstrap.sh
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      # Pull the per-vulnbox admin-VPN config from S3 and start the tunnel as
      # a systemd service. Retries until the VPN server has uploaded the
      # config (which happens during its own cloud-init).
      set -euxo pipefail

      TEAM_ID=${team_id}
      BUCKET=${vulnbox_config_bucket}
      REGION=${aws_region}
      OVPN=/etc/openvpn/client/vulnbox.conf
      KEY="vulnbox_$TEAM_ID.ovpn"

      mkdir -p /etc/openvpn/client

      # Ubuntu 24.04 dropped the awscli apt package, and snap routes through
      # the snap store which has been intermittently unreachable from this VPC's
      # NAT path. Use the AWS-hosted bundled installer instead, with a retry.
      if ! command -v aws >/dev/null; then
        for attempt in 1 2 3 4 5; do
          if curl -fsSL https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o /tmp/awscliv2.zip; then
            unzip -q /tmp/awscliv2.zip -d /tmp
            /tmp/aws/install
            rm -rf /tmp/aws /tmp/awscliv2.zip
            break
          fi
          sleep 10
        done
      fi

      for i in $(seq 1 60); do
        if aws --region "$REGION" s3 cp "s3://$BUCKET/$KEY" "$OVPN"; then
          break
        fi
        echo "waiting for $KEY in s3://$BUCKET (attempt $i)"
        sleep 10
      done

      test -s "$OVPN"
      chmod 600 "$OVPN"

      systemctl enable --now openvpn-client@vulnbox

runcmd:
  - [ systemctl, enable, --now, ssh ]
  - [ systemctl, restart, ssh ]
  - [ systemctl, enable, --now, docker ]
  - [ bash, -lc, "/usr/local/sbin/ranger-vulnbox-bootstrap.sh 2>&1 | tee /var/log/ranger-vulnbox-bootstrap.log" ]
  # Marker for scripts/wait-and-seed.sh — only written when every preceding
  # runcmd line succeeded.
  - [ touch, /var/lib/ranger-vulnbox-bootstrapped ]
